[program:dind]
command=/usr/local/bin/dind docker daemon
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
